{
  "name": "scroll-craft",
  "version": "0.1.0",
  "homepage": "https://github.com/nikolaydyankov/ScrollCraft.js",
  "authors": [
    "dyankov <dyankov.nikolay@gmail.com>"
  ],
  "description": "A JavaScript helper class to help you create parallax and other scrolling behaviours.",
  "main": "ScrollCraft.js",
  "keywords": [
    "parallax",
    "scrolling",
    "behaviour"
  ],
  "license": "GNU",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  }
}
